<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.214" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <!-- 直接包含主项目需要的源文件，排除WPF相关 -->
  <ItemGroup>
    <!-- Data Layer -->
    <Compile Include="..\MotorTestSystem\Data\Entities\*.cs" LinkBase="Data\Entities" />
    <Compile Include="..\MotorTestSystem\Data\DbContext\SqlSugarDbContext.cs" LinkBase="Data" />
    <Compile Include="..\MotorTestSystem\Data\Repositories\SqlMotorTestRepository.cs" LinkBase="Data" />
    <Compile Include="..\MotorTestSystem\Data\Repositories\InMemoryMotorTestRepository.cs" LinkBase="Data" />
    <Compile Include="..\MotorTestSystem\Data\Services\SqlSugarUserService.cs" LinkBase="Data" />
    <Compile Include="..\MotorTestSystem\Data\Services\InMemoryUserService.cs" LinkBase="Data" />

    <!-- Business Interfaces -->
    <Compile Include="..\MotorTestSystem\Business\Interfaces\IMotorTestRepository.cs" LinkBase="Business" />
    <Compile Include="..\MotorTestSystem\Business\Interfaces\IUserService.cs" LinkBase="Business" />

    <!-- Domain Models -->
    <Compile Include="..\MotorTestSystem\Domain\Models\AppUser.cs" LinkBase="Domain" />
    <Compile Include="..\MotorTestSystem\Domain\Models\StageTestData.cs" LinkBase="Domain" />
    <Compile Include="..\MotorTestSystem\Domain\Models\MotorTestResult.cs" LinkBase="Domain" />
    <Compile Include="..\MotorTestSystem\Domain\Models\MotorTestQuery.cs" LinkBase="Domain" />
    <Compile Include="..\MotorTestSystem\Domain\Models\ProductionSummary.cs" LinkBase="Domain" />
    <Compile Include="..\MotorTestSystem\Domain\Models\DefectSummary.cs" LinkBase="Domain" />
    <Compile Include="..\MotorTestSystem\Domain\Models\FaultRankItem.cs" LinkBase="Domain" />
    <Compile Include="..\MotorTestSystem\Domain\Models\TestStage.cs" LinkBase="Domain" />
    <Compile Include="..\MotorTestSystem\Domain\Models\NotificationItem.cs" LinkBase="Domain" />
  </ItemGroup>

</Project>
