<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.1.4.214" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
  </ItemGroup>

  <!-- 直接包含主项目需要的源文件，排除WPF相关 -->
  <ItemGroup>
    <Compile Include="..\MotorTestSystem\Models\Entities\*.cs" LinkBase="Models\Entities" />
    <Compile Include="..\MotorTestSystem\Models\AppUser.cs" LinkBase="Models" />
    <Compile Include="..\MotorTestSystem\Models\StageTestData.cs" LinkBase="Models" />
    <Compile Include="..\MotorTestSystem\Models\MotorTestResult.cs" LinkBase="Models" />
    <Compile Include="..\MotorTestSystem\Models\MotorTestQuery.cs" LinkBase="Models" />
    <Compile Include="..\MotorTestSystem\Models\ProductionSummary.cs" LinkBase="Models" />
    <Compile Include="..\MotorTestSystem\Models\DefectSummary.cs" LinkBase="Models" />
    <Compile Include="..\MotorTestSystem\Models\FaultRankItem.cs" LinkBase="Models" />
    <Compile Include="..\MotorTestSystem\Models\TestStage.cs" LinkBase="Models" />
    <Compile Include="..\MotorTestSystem\Services\SqlSugarDbContext.cs" LinkBase="Services" />
    <Compile Include="..\MotorTestSystem\Services\SqlMotorTestRepository.cs" LinkBase="Services" />
    <Compile Include="..\MotorTestSystem\Services\SqlSugarUserService.cs" LinkBase="Services" />
    <Compile Include="..\MotorTestSystem\Services\IMotorTestRepository.cs" LinkBase="Services" />
    <Compile Include="..\MotorTestSystem\Services\IUserService.cs" LinkBase="Services" />
    <Compile Include="..\MotorTestSystem\Services\InMemoryUserService.cs" LinkBase="Services" />
  </ItemGroup>

</Project>
