# Econ

./: ConfigView_Recovered.xaml  count_lines.py  diff.txt  dump_3e_frames.py  extract_modbus_pages.py  extract_pages.py  extracted_modbus_pages.txt  extracted_pages.txt  find_login_files.py  find_non_loc_chinese.py  find_pdfs.py  found_unlocalized_utf8.txt  list_all_cs.py  non_loc.txt  print_extracted_pages.py  read_desktop_pdf.py  search_mappings.py  search_melsec_device_codes.py  search_modbus_details.py  search_pdf.py  电机电性能测试系统_PRD.md
MotorTestDbTest/: MotorTestDbTest.csproj  Program.cs
MotorTestSystem/: .gitignore  App.xaml  App.xaml.cs  CONTRIBUTING.md  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotorTestSystem.csproj  UserEditWindow.xaml  UserEditWindow.xaml.cs
MotorTestSystem/Business/Interfaces/: IPlcClientFactory.cs  IUserService.cs
MotorTestSystem/Business/PLC/: MockPlcClient.cs  S7PlcClient.cs
MotorTestSystem/Business/Services/: BackendRuntime.cs  LanguageManager.cs  PlcPollingService.cs
MotorTestSystem/Converters/: EnumToBoolConverter.cs  InverseBooleanToVisibilityConverter.cs  LanguageToXmlLanguageConverter.cs  OnlineToBrushConverter.cs  ProgressToDashArrayConverter.cs  ResultToBrushConverter.cs  StatusAccentConverter.cs  StatusToColorConverter.cs  StatusToTextConverter.cs  ValueToBrushConverter.cs  ViewTypeToBoolConverter.cs
MotorTestSystem/Data/Entities/: StationConfigEntity.cs  UserEntity.cs
MotorTestSystem/Data/Services/: InMemoryNotificationService.cs  InMemoryUserService.cs  SqlSugarNotificationService.cs
MotorTestSystem/Domain/Models/: ConnectionState.cs  FaultRankItem.cs  NotificationItem.cs  PlcNodeModel.cs  StageTestData.cs  StationConfig.cs
MotorTestSystem/Models/: AppUser.cs  DefectSummary.cs  MotorTestQuery.cs  MotorTestResult.cs  ProductionSummary.cs  StationConfig.cs  StationSnapshot.cs  StationState.cs  TestStage.cs
MotorTestSystem/Models/Entities/: MotorTestRecordEntity.cs  NotificationEntity.cs
MotorTestSystem/Presentation/Converters/: BoolToVisibilityConverter.cs  EnumToBoolConverter.cs  LocMultiConverter.cs  StatusToBrushConverter.cs  StringEqualsToBoolConverter.cs  ValueToBrushConverter.cs  ViewTypeToBoolConverter.cs
MotorTestSystem/Presentation/ViewModels/: LogCenterViewModel.cs  MainViewModel.cs  MonitorViewModel.cs  NotificationCenterViewModel.cs  UserEditDialogViewModel.cs  UserViewModel.cs
MotorTestSystem/Presentation/Views/: ConfigView.xaml.cs  DashboardView.xaml.cs  KpiCardControl.xaml.cs  ModernMessageBox.xaml  ModernMessageBox.xaml.cs  MonitorView.xaml  NotificationCenterView.xaml  NotificationCenterView.xaml.cs  TraceDocumentBuilder.cs  UserEditDialogView.xaml.cs  UserView.xaml
MotorTestSystem/Presentation/Windows/: App.xaml  App.xaml.cs  MainWindow.xaml
MotorTestSystem/Services/: AuthService.cs  BackendRuntime.cs  HikvisionSdkService.cs  IAuthService.cs  IDeviceManagerService.cs  IMotorTestRepository.cs  INotificationService.cs  IPLCCommunicator.cs  IPlcClient.cs  InMemoryMotorTestRepository.cs  InMemoryNotificationService.cs  LanguageManager.cs  MelsecMcClient.cs  MockDeviceManagerService.cs  MockPlcClient.cs  MockPlcClientFactory.cs  ModbusTcpClient.cs  PlcClientFactory.cs  SqlMotorTestRepository.cs  SqlSugarDbContext.cs  SqlSugarUserService.cs
MotorTestSystem/ViewModels/: ConfigViewModel.cs  DashboardViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  MonitorViewModel.cs  NotificationCenterViewModel.cs  UserViewModel.cs  ViewModelBase.cs
MotorTestSystem/Views/: ConfigView.xaml  DashboardView.xaml  DashboardView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  KpiCardControl.xaml  KpiCardControl.xaml.cs  ModernMessageBox.xaml  ModernMessageBox.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs  MotorReportWindow.xaml  MotorReportWindow.xaml.cs  NotificationCenterView.xaml  NotificationCenterView.xaml.cs  TraceDocumentBuilder.cs  UserEditDialogView.xaml  UserEditDialogView.xaml.cs  UserView.xaml  UserView.xaml.cs
MotorTestSystem/docs/: README.md  海康SDK集成说明.md
MotorTestSystem/obj-check/: MotorTestSystem_xhyq1inz_wpftmp.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
MotorTestSystem/obj-check/Debug/net8.0-windows/: LoginWindow.g.cs  MainWindow.g.cs  MotorTestSystem.assets.cache  (+8 more)
MotorTestSystem/scratch/: activate_and_screenshot.ps1  click_login.ps1  find_windows.ps1  screenshot.ps1
decompiled_src/: MotorTestSystem_backup.csproj  app.baml  loginwindow.baml  mainwindow.baml  usereditwindow.baml
decompiled_src/CommunityToolkit.Mvvm.ComponentModel.__Internals/: __KnownINotifyPropertyChangedArgs.cs  __KnownINotifyPropertyChangingArgs.cs
decompiled_src/MotorTestSystem/: App.cs  LoginWindow.cs  MainWindow.cs  UserEditWindow.cs
decompiled_src/MotorTestSystem.Converters/: InverseBooleanToVisibilityConverter.cs  OnlineToBrushConverter.cs  ResultToBrushConverter.cs  StatusToColorConverter.cs  StatusToTextConverter.cs  ValueToBrushConverter.cs  ViewTypeToBoolConverter.cs
decompiled_src/MotorTestSystem.Models/: MotorTestQuery.cs  MotorTestResult.cs  ProductionSummary.cs  StageTestData.cs  StationConfig.cs  StationSnapshot.cs  StationState.cs  TestStage.cs
decompiled_src/MotorTestSystem.Services/: BackendRuntime.cs  IMotorTestRepository.cs  IPlcClient.cs  IPlcClientFactory.cs  InMemoryMotorTestRepository.cs  MockPlcClient.cs  MockPlcClientFactory.cs  PlcPollingService.cs
decompiled_src/MotorTestSystem.ViewModels/: ConfigViewModel.cs  DashboardViewModel.cs  DefectItem.cs  FaultReason.cs  HistoryViewModel.cs  LogEntry.cs  MainViewModel.cs  MonitorViewModel.cs  MotorTestRecordModel.cs  UserEditDialogViewModel.cs  UserViewModel.cs  ViewModelBase.cs
decompiled_src/MotorTestSystem.Views/: ConfigView.cs  DashboardView.cs  HistoryView.cs  KpiCardControl.cs  MonitorView.cs  UserEditDialogView.cs  UserView.cs
decompiled_src/Properties/: AssemblyInfo.cs
decompiled_src/views/: configview.baml  dashboardview.baml  historyview.baml  monitorview.baml  usereditdialogview.baml  userview.baml
scratch_baml/: Program.cs  read_overview.py  scratch_baml.csproj
(+39 files in other folders)
