================== PAGE 153 ==================
- 152 -
上述配置表的条目说明如下：
● 名称
用于标注该条件配置的名称。
● 从站站号
指定需要访问的从站站号，最多可同时支持255个从站。
MODBUS-TCP通信通过IP地址来确定从站，不对从站站号做检查，从站站号可以使用默认地址，无需修
改。
● 触发方式与触发条件
通信方式支持“循环”和“触发”两种方式。
使用“循环”时，“触发条件”用于设置循环周期时间，单位：ms。配置按指定的周期执行。
说明
当设置的循环周期小于通信需要的时间时，配置将按通信需要的时间执行。例如，设置的循环周期为10ms，而实际从站应
答需要20ms，则实际执行的周期为20ms。
使用“触发”时，“触发条件”用于设置触发条件变量/元件。在该方式下，通过置位触发条件触发一次
通信，当通信完成（从站正常应答）后，触发条件将自动复位，否则触发条件保持不变。如果使用同一个
触发变量/元件触发多条配置，触发条件置位后，所触发的配置全部执行完成，才会自动复位，已经触发
的配置不会重复执行。
● 功能码
功能码 定义
0x01 (01) 读线圈
0x02 (02) 读输入离散量
0x03 (03) 读寄存器
0x04 (04) 读输入寄存器
0x05 (05) 单个线圈
0x06 (06) 单个寄存器
0x0f (15) 写多个线圈
0x10 (16) 写多个寄存器
● 从站寄存器地址
需要访问的从站寄存器地址。
通过选择从站寄存器地址格式可以修改显示格式（十六进制或十进制）。
● 数量
访问线圈/离散量/寄存器的数量。
功能码 名称 最大数量
0x01 (01) 读线圈 2000
0x02 (02) 读输入离散量 2000
以太网通信

================== PAGE 154 ==================
以太网通信
-153-
功能码 名称 最大数量
0x03 (03) 读寄存器 125
0x04 (04) 读输入寄存器 125
0x05 (05) 单个线圈
1
0x06 (06) 单个寄存器
1
0x0f (15) 写多个线圈 1968
0x10 (16) 写多个寄存器 123
● 映射地址
从站线圈/离散量/寄存器在主站中的映射地址。支持使用自定义变量。
● 重发次数
等待从站应答超时后的重试次数。
6.4.3 ModbusTCP从站禁用
配置说明
1. 配置PLC的从站连接，建立3个服务器连接，编号0、1、2，如下图所示；
2. 添加配置表，以编号0的服务器10.45.121.189为例（下同）；
3. 通过从站站号（槽位号）确定每个需要被禁用的从站站号；

================== PAGE 155 ==================
- 154 -
4. 配置_MbTcpMstEx结构体数组，开启对应从机下的从站禁用。
说明
● _MbTcpMstEx[N] 结构体数组中，N对应服务器编号，本例中N=0；
● _MbTcpMstEx[N].SlvDisableSetFlag，为从站禁用功能使能，非0时开启从站禁用功能；
● _MbTcpMstEx[N].SlvDisable[M]，M为第三步中从站站号所对应的从站禁用标志位，当_MbTcpMstEx[N].
SlvDisableSetFlag使能后有效。
以太网通信

================== PAGE 156 ==================
以太网通信
-155-
示例程序
注意：当通过M1001 M1002….M1254使能单个从站的禁用功能，对该从站的读取和写入将无效。
6.5 从站配置参考信息
6.5.1 Modbus-TCP从站
Modbus-TCP从站，即Modbus-TCP服务器，默认固定开启Modbus-TCP服务，端口号为：502。
H5U 最多支持16个Modbus-TCP客户端(主站)同时连接。Easy320和Easy52X系列做客户端最多支持31个
Modbus-TCP服务端同时连接，请按以下步骤配置从站：

================== PAGE 157 ==================
- 156 -
1. 设置IP地址，则开启了Modbus-TCP从站功能，无需设置通信协议。
2. 配置Modbus-TCP主站设备，新建连接，使用PLC的IP地址和502端口即可与H5U通信。
6.5.2 功能码与地址
● 作为从站使用时，支持以下功能码：
功能码 定义
0x01 读线圈
0x02
读离散量（同0x01）
0x03 读寄存器
0x04
读输入寄存器（同0x03）
0x05 写单个线圈
0x06 写单个寄存器
0x0f 写多个线圈
0x10 写多个寄存器
0x80-0xFF 标准Modbus错误功能码
● 作为从站使用时，可以被ModBus访问的线圈地址如下：
变量名称 数量 地址范围定义
M0-M7999 8000 0x0000-0x1F3F (0-7999)
B0-B32767 32768 0x3000-0xAFFF (12288-45055)
S0-S4095 4096 0xE000-0xEFFF (57344-61439)
X0-X1777 (8进制) 1024 0xF800-0xFBFF (63488-64511)
Y0-Y1777 (8进制) 1024 0xFC00-0xFFFF (64512-65535)
● 作为从站使用时，可以被ModBus访问的寄存器地址如下：
变量名称 数量 起始地址
D0-D7999 8000 0x0000-0x1F3F (0-7999)
R0-R32767 32768 0x3000-0xAFFF (12288-45055)
说明
不支持W元件，不支持Pointer变量。
6.6 Modbus TCP通信应用示例
程序要求
本例程使用两台H5U设备进行以太网连接，并通过ModbusTCP协议进行通信，主站PLC配置为每10ms读取
从站PLC D100寄存器里面的数值，从站D100里面的值每一秒加一。
1. 从站配置
点击测试通信状态按钮
 ，打开通信设置界面，并点击修改IP/设备名。
以太网通信

================== PAGE 158 ==================
以太网通信
-157-
在弹出界面设置从站的IP地址、子网掩码以及网关，设置完成之后点击修改IP，执行修改。本例设置IP地址
为192.168.1.100，子网掩码为255.255.255.0，默认网关为192.168.1.1。

================== PAGE 159 ==================
- 158 -
操作执行正确则会弹出提示“修改IP成功”，点击确定即可关闭对话框。
编辑程序，让从站D100的值，每秒加一。
编辑完成之后点击下载
 ，将程序下载到PLC中。
2. 主站配置
点击测试通信状态按钮
 ，打开通信设置界面，并点击修改IP/设备名。
以太网通信

================== PAGE 160 ==================
以太网通信
-159-
在弹出界面设置从站的IP地址、子网掩码以及网关，设置完成之后点击修改IP，执行修改。本例设置IP地址
为192.168.1.99，子网掩码为255.255.255.0，默认网关为192.168.1.1。

================== PAGE 161 ==================
- 160 -
操作执行正确则会弹出提示“修改IP成功”，点击确定即可关闭对话框。
在以太网图标上点击右键，在弹出对话框中点击，添加以太网配置。
用户可在弹出对话框中配置从站IP地址，超时时间，以及使能控制元件，此例从站IP地址为
192.168.1.100，其余配置使用默认配置，即超时时间为500ms，不使用使能控制元件。
以太网通信

================== PAGE 162 ==================
以太网通信
-161-
完成设置之后，点击确定即生成主站配置。
双击主站配置，打开配置表界面，点击新增，即可添加配置，此例将从站D100的值存放到主站D200中。
编辑完成之后点击下载
 ，将程序下载到PLC中。
3. 应用效果
通过上述配置之后，我们可以在主站PLC的D200中，读取到从站D100的值。


================== PAGE 163 ==================
- 162 -
7 CAN通信
7.1 概述
● H5U集成一路CAN通信接口，支持CANlink通信协议与CANOpen通信协议，最多可扩展63个从站。
● Easy系列（Easy302/Easy320/Easy501/Easy502/Easy521/Easy522/Easy523）通过扩展卡可支持1路主
站，最多扩展63个从站，支持CANlink通信协议与CANOpen通信协议。
说明
Easy302/Easy320/Easy501/Easy502固件版本5.65.2.0及以上，软件版本4.6.5.0及以上支持该功能；Easy521/Easy522/
Easy523固件版本5.66.0.0及以上，软件版本4.8.0.0及以上支持该功能。
7.2 硬件接口
H5U的CAN通信端口与RS485集成在一个6PIN端口中。Easy系列CAN扩展卡采用RJ45网口，具体请参见
《GE20-CAN-485通信扩展卡用户手册》。
5
4
1
2
3
6
表7–1 端口引脚定义
引脚 信号定义 说明
1 485+
COM0的RS485差分对正信号
2 485- COM0的RS485差分对负信号
3 GND COM0的电源地
4 CANH CAN通信接收数据端
5 CANL
CAN通信发送数据端
6 CGND CAN通信接地端
CAN通信

================== PAGE 164 ==================
CAN通信
-163-
7.3 CAN网络
7.3.1 CAN通信组网
组成CAN网络时，所有设备的三根线均要一一对应连在一起。总线的两端均要加120欧姆的CAN总线匹配电阻
（H5U内置电阻，可通过拨码选择是否接入；CAN扩展卡内置电阻，可通过拨码选择是否接入，默认为
ON）。
以H5U为例，CAN接线图如下图所示：
图图 77 –– 11
H5U
120
120
CAN
1
N
图7-1 多台设备组成CAN网络接线图
说明
所有设备的CGND需连接在一起。
7.3.2 CAN通信距离与波特率的关系
CAN通信支持的波特率与通信距离关系如下表所示：
波特率（kbit/s） 距离（m） 最小线径（mm
2
） 最大接入点数
1000 20 0.3 18
500 80 0.3 31
250 150 0.3 31
125 300 0.5 31
100 500 0.5 31
50 1000 0.7 31
7.3.3 CAN接口系统变量
H5U提供了个名为“_CAN”的系统变量，用于查看或监控CAN接口状态。“_CAN”是一个数据类型为
“_sCAN”的结结构体变量，其成员定义如下表所示。
成员 数据类型 说明
BaudRate INT
波特率，单位：kbps
LoadRate INT
网络负载率，单位：%
RxPexSec INT 每秒接收的报文数量，单位：FPS
TxPexSec INT 每秒发送的报文数量，单位：FPS

================== PAGE 165 ==================
- 164 -
成员 数据类型 说明
RxErrCnt INT CAN控制器接收错误计数器
TxErrCnt INT CAN控制器发送错误计数器
Protocol INT
通信协议，0：CANLink，1：CANOpen
7.4 CANlink通信说明
7.4.1 CANlink3.0通信原理
CANlink3.0的通信应用编程时，不是以往的CAN通信指令方式，而是以“CAN网络配置”方式，将需要进行
的通信交互内容事先配置好，在下载用户程序时，同时将“CAN网络配置”下载到PLC中。
先理解CANlink3.0网络配置的原理，有助于正确填写“CAN网络配置”表：
CANlink3.0网络中，必需只有1个通信主站，及1个或多个通信从站。
CANlink3.0网络中的主站从站设备，均采用主动发送“通信写”数据的方式，而非询问应答方式。
例如：
● 主站要将数据发送给从站，实现方法是主站依据CANlink通信配置，在满足触发条件时，将指定寄存器的
数据“写入”到指定从站的寄存器中；
● 主站需要向从站读取的数据，是从站依据CANlink通信配置，自动向主机发送数据，将数据通信“写入”
到主站的接收单元中的方式实现；
● 从站之间要交互的信息，是通过从站依据CANlink通信配置，自动向指定从站发送数据，将数据通信“写
入”到指定从站的接收单元中的方式实现；
● 站点要向多个站点发送的信息，是依据CANlink通信配置，自动向自己发送“写操作”数据（等效于广
播），而其它站点将这些数据有选择性的接收，自动保持到预设的接收单元中的方式实现；
● 为了提高网络通信中数据交互的效率，主站、从站都可以将“听到”的其他站号发出的广播数据保存下
来，主站、从站中需要设置“接收配置”，将所需接收从站的站号地址事先设置好，对来自站号设置以外
站点的广播数据，无需处理。
因CANlink3.0从站不需配置，而是通过主站PLC向从站转达CANlink配置，故在主站的CANlink3.0通信配置项
中，有对主站的配置、有分别对各从站的配置，这些对从站的配置项，是由CANlink主站通过配置帧进行转发
的。
在主站每次开始运行时，都会向CANlink从站发送一次配置帧，将各从站的“通信任务清单”布置下去，一旦
运行起来，各从站按照该任务清单，主动对外发送各项数据；
CANlink3.0配置项中内容包括：待发送数据的寄存器地址、目标接收从站地址、数据个数、接收寄存器地
址、通信发送的时间间隔、触发条件等等，这些都是一般的通信指令中必需的内容。与一般的通信不同的
是，这些“通信写”操作默认为不需要操作是否成功的应答的。
对于需要多个从机同时动作响应的通信应用，例如由伺服驱动的多轴同步控制、位置控制的高速运动应用，
需要主站配置中采用“同步写”的配置选项中填写。实际运行时，主站先分别对各从站写入数据后，再发送
同时生效的广播命令帧，使得各从站同时操作。
CAN通信

================== PAGE 166 ==================
CAN通信
-165-
7.4.2 CANlink配置
通过以下步骤完成CANlink网络的配置：
1. 通过AutoShop完成CANlink网络组态，定义需要交换的数据。
2. 把配置信息下载到H5U系列PLC中。
建立工程后，在“工程管理”的“配置”中双击“CAN”弹出如下窗口，当通信协议选择为“CANlink”时，
系统会自动根据是否有CANlink配置，决定本机是做为CANlink主站还是CANlink从站。
选择勾选CANlink，并根据需求设置好站号和波特率后点击“确定”按钮。当通信协议选择为“CANlink”
时，系统会自动根据是否有CANlink配置，决定本机是做为CANlink主站还是CANlink从站。
此时，CAN被配置为CANlink从站，通过在“工程管理”的“配置”中右击“CAN”弹出菜单中选择“添加
CAN配置”将其配置为为CANlin主站，如下图：

================== PAGE 167 ==================
- 166 -
CANlink3.0配置向导界面说明
双击“CANlink配置”将弹出“CANlink3.0配置向导”界面，如下图：
● 波特率(必选)
波特率有20K、50K、100K、125K、250K、500K、800K、1M 共八种，以满足不同使用场合的需求，可
通过下拉选择需要的波特率，配置下载到主站即可生效(该参数仅对主站生效，从站仍需手动修改)，用户
可以根据总线负载情况以及实际通信距离选择适当的波特率。
CAN通信

================== PAGE 168 ==================
CAN通信
-167-
● 网络心跳(可选)
所有站点以该时间间隔发送心跳给主站，主站通过心跳机制监控网络中各站点的状态(不在线、在线)，从
站通过主站心跳监控主站状态（建议设置时间大于200ms）。如果将网络心跳前的勾选去掉，则网络心跳
功能将取消，将无法对网络进行监控。
● 主站号(必选)
主站号是整个网络中的主站站号，及下载配置的 PLC 主站站号（这里需填写作为主站的PLC 的站号），
仅配置用，不能在这里改变主机站号，如果这里填写的站号与实际站号不一致，则即使配置下载到PLC，
PLC 也不会执行，而是把它当做无效配置处理。
例如，后台配置中主站号填写为7，那该配置下载到除了7 号站外的其它PLC 中都不能执行，只有下载到7
号站PLC 才会有效，7 号站再下发给网络中其他站号完成配置。整个CANLink网络配置下载到主站后分发
到从站，后台可通过主站监控、管理整个网络。
● 主站同步写配置触发元件(可选)
主站“同步写”配置的触发元件，触发元件(M)置位则对应触发配置有效，发送完成自动复位。
点击下一步，弹出从站添加窗口如下图：
站点信息界面说明
● 添加
设置好从站信息后，单击添加，站点列表中将会添加相应的从站。

================== PAGE 169 ==================
- 168 -
● 删除
列表中选择站点后单击“删除”按钮，在提示“是否删除”时单击“确定”即可删除(可同时选中多个删
除)；
● 修改
列表中选中单个从站，在“站点信息”中修改相应信息，单击“修改”按钮即可(站点类型不能修改)；
● 从站站号
设置将要访问的CANlink从站站号。
● 状态寄存器(D)
保存用从站心跳帧反馈的从站运行状态。
● 启停元件(M)
控制从站通信启动或者停止的M元件。当M = ON时，该从站通信启动；当M = OFF时，该从站通信停止。
说明
在配置向导窗口中，单击“完成”按钮可保存向导中修改并退出；单击窗口右上角“X”则取消修改操作并退出。
添加站点后点击完成将弹出下面窗口：
● 网络信息
波特率：主站波特率。
网络心跳：勾选后网络的心跳功能将被使能。
CAN通信

================== PAGE 170 ==================
CAN通信
-169-
网络负载：计算网络的实时负载（只有在运行中监控才可以显示）
■ 网络负载 ≤ 50：绿色(良好)；
■ 50 < 网络负载 ≤75：黄色(警告)；
■ 75 < 网路负载≤ 90：红色(严重警告)；
■ 网络负载 > 90：ERR 红底(错误)；
● 站点状态监控
站点的在线状态将被更新到_CANLink.NodeState[64]系统变量中，其中_CANLink.NodeState[0]为本机
状态，_CANLink.NodeState[站号]为对应的从站状态。
状态值 定义
1
有从站配置信息
2 当前从站运行
5
当前从站掉线
说明
如果心跳功能未使能，则站点监控功能没有意义。
● 网络管理
启动/关闭网络(启动监控状态下可用)：控制整个网络通信的启动与停止。
同步发送：同步配置将被触发，用户程序也可以通过置位_CANLink.SyncTrigger实现此功能，当同步数据
帧发送完成后_CANLink.SyncTrigger会自动复位。
启动/停止监控：控制网络监控的启动与停止。
设备类型：筛选显示的站点。
从站启停：在从站列表中选择任一从站后，单独控制此从站的通信启动与停止。
站点管理：点击后将出现初始设置向导，可以对主/从站相关参数进行修改。
站点配置：在“主界面”中双击任一站点，即可打开站点的通信配置窗口。通信配置包括三部分：发送配
置、接收配置、同步配置(仅主站)。
发送配置如图：

================== PAGE 533 ==================
- 532 -
9. 将SD卡插入控制器的SD卡槽中。
10. 将PLC断电后上电，数码管显示UU时表示开始升级，升级过程持续约1min，直到数码管显示00或CC，表
示升级成功。随后，用户可以拔出SD卡，完成本次升级。
说明
● 固件升级中，请务必保持PLC供电正常。如果升级过程中PLC断电，可能导致PLC无法启动和正常使用。出现该问题
后，可以重新执行SD卡固件升级，如果不能升级，需要返厂维修；
● 固件升级等待过程中，如果数码管显示ER闪烁，表示升级成功，但PLC运行时检测到程序错误或通信错误。
固件烧录与升级

================== PAGE 534 ==================
附录
-533-
24 附录
24.1 Modbus协议
24.1.1 Modbus报文描述
Modbus 应用协议定义了简单的独立于其下面通信层的协议数据单元(PDU - Protocol Data Unit)：
在不同总线或网络的Modbus 协议映射在协议数据单元之外引入了一些附加的域。发起modbus 事务处理的
客户端构造Modbus PDU，然后添加附加的域以构造适当的通信PDU。
数据编码
MODBUS 使用一个‘big-Endian’表示地址和数据项。这意味着当发射多个字节时，首先发送最高有效位。
例如：
寄存器大小 值 定义
16bit 0x1234 发送的第一字节为0x12 然后0x34
24.1.2 Modbus RTU报文帧
当设备使用RTU (Remote Terminal Unit) 模式在Modbus 串行链路通信， 报文中每个8位字节含有两个4 位
十六进制字符。这种模式的主要优点是较高的数据密度，在相同的波特率下比ASCII 模式有更高的吞吐率。每
个报文必须以连续的字符流传送
 CRC
CRC
24.1.3 Modbus ASCII报文帧
当 Modbus 串行链路的设备被配置为使用ASCII (American Standard Code for Information Interchange) 模
式通信时， 报文中的每个 8 位子节以两个ASCII 字符发送。当通信链路或者设备无法符合RTU 模式的定时管
理时使用该模式。
说明
由于一个子节需要两个字符，此模式比RTU 效率低。
例 : 子节0x5B 会被编码为两个字符: 0x35 和0x42 ( ASCII 编码0x35 ="5"， 0x42 ="B" )。
在 ASCII 模式， 报文用特殊的字符区分帧起始和帧结束。一个报文必须以一个‘冒号’ ( : )(ASCII 十六进制
3A )起始，以‘回车-换行’ (CR LF) 对(ASCII 十六进制0D 和0A) 结束。

================== PAGE 535 ==================
- 534 -
24.1.4 Modbus TCP报文帧
下图描述了MODBUS TCP/IP 网络中进行的MODBUS请求或响应的封装。
在TCP/IP上使用一种专用报文头识别MODBUS应用数据单元。将这种报文头称为MBAP报文头（MODBUS 协
议报文头）。
用MBAP报文头中的单个字节单元标识符取代MODBUS串行链路上通常使用的MODBUS从地址域。这个单元
标识符用于设备的通信，这些设备使用单个IP 地址支持多个独立MODBUS 终端单元，例如：网桥、路由器和
网关。
MBAP 报文头包括下列域：
域 长度 描述 客户机 服务器
事务元标识符 2字节
MODBUS 请求/响应事务处理
的识别码
客户机启动 服务器从接收的请求中重新复制
协议标识符 2字节 0=MODBUS协议 客户机启动 服务器从接收的请求中重新复制
长度 2字节 以下字节的数 客户机启动（请求） 服务器（响应）启动
单元标识符 1字节
串行链路或其它总线上连接的
远程从站的识别码
客户机启动 服务器从接收的请求中重新复制
● 报文头为7 个字节长。
● 事务处理标识符：用于事务处理配对。在响应中，MODBUS服务器复制请求的事务处理标识符。
● 协议标识符：用于系统内的多路复用。通过值0 识别MODBUS 协议。
● 长度：长度域是下一个域的字节数，包括单元标识符和数据域。
● 单元标识符：为了系统内路由，使用这个域。专门用于通过以太网TCP-IP网络和MODBUS串行链路之间
的网关对MODBUS或MODBUS+串行链路从站的通信。MODBUS客户机在请求中设置这个域，在响应中服
务器必须利用相同的值返回这个域。
24.1.5 功能码定义
24.1.5.1 Modbus数据模型
MODBUS 以一系列具有不同特征表格上的数据模型为基础。四个基本表格为：
项目 对象类型 访问类型 内容
离散输入 单个比特 只读 I/O系统提供这种类型数据
线圈 单个比特 读写 通过应用程序改变这种类型数据
附录

================== PAGE 536 ==================
附录
-535-
项目 对象类型 访问类型 内容
输入寄存器 16-比特 只读 I/O系统提供这种类型数据
保持寄存器 16-比特 读写 通过应用程序改变这种类型数据
24.1.5.2 功能码列表
功能码 定义
01 (0x01) 读线圈
02 (0x02) 读输入离散量
03 (0x03) 读多个寄存器
04 (0x04) 读输入寄存器
05 (0x05) 写单个线圈
06 (0x06) 写单个寄存器
15 (0x0F) 写多个线圈
16 (0x10) 写多个寄存器
24.1.5.3 功能码详解
01 (0x01)：读线圈/ 02 (0x02)：读输入离散量
在一个远程设备中，使用该功能码读取线圈（或输入离散量）的1 至2000 连续状态。
表24–1 请求PDU
序号 数据(字节)意义 字节数量 说明
1
功能码 1个字节 0x01：读线圈 / 0x02：读输入离散量
2 线圈起始地址 2个字节 高位在前，低位在后，见线圈编址，详细请参见 第156页
“6.5.2 功能码与地址 ”
3 线圈数量 2个字节 高位在前，低位在后（N）。N最大为2000
表24–2 响应PDU
序号 数据(字节)意义 字节数量 说明
1 功能码 1个字节 0x01：读线圈 / 0x02：读输入离散量
2 字节数 1个字节 值：[（N+7）/8]
3 线圈状态 [（N+7）/8]个字节
每8个线圈合为一个字节，最后一个若不足8位，未
定义部分填0。前8个线圈在第一个字节，最地址最
小的线圈在最低位。依次类推
表24–3 错误响应PDU
序号 数据(字节)意义 字节数量 说明
1
功能码 1个字节 功能码+0x80，0x81：读线圈 / 0x82：读输入离散量
2 异常码 1个字节 0x01或0x02或0x03或0x04，见异常码列表
03 (0x03)：读多个寄存器/ 04 (0x04)：读输入寄存器
在一个远程设备中，使用该功能码读取保持寄存器（或输入寄存器）连续块的内容。

================== PAGE 537 ==================
- 536 -
表24–4 请求PDU
序号 数据(字节)意义 字节数量 说明
1
功能码 1个字节 0x03：读多个寄存器/ 0x04：读输入寄存器
2 寄存器起始地址 2个字节 高位在前，低位在后，见寄存器编址，详细请参见 第
156页“6.5.2 功能码与地址 ”
3 寄存器数量 2个字节 高位在前，低位在后（N）。N最大为125
表24–5 响应PDU
序号 数据(字节)意义 字节数量 说明
1
功能码 1个字节 0x03：读多个寄存器/ 0x04：读输入寄存器
2 字节数 1个字节 值：N*2
3 寄存器值 N*2个字节 每两字节表示一个寄存器值，高位在前低位在后。寄
存器地址小的排在前面
表24–6 错误响应PDU
序号 数据(字节)意义 字节数量 说明
1 功能码 1个字节 功能码+0x80，0x83：读多个寄存器/ 0x84：读输入寄存器
2 异常码 1个字节 0x01或0x02或0x03或0x04，见异常码列表
05 (0x05)：写单个线圈
在一个远程设备上，使用该功能码写单个输出为ON 或OFF。
表24–7 请求PDU
序号 数据(字节)意义 字节数量 说明
1 功能码 1个字节 0x05：写单个线圈
2 线圈地址 2个字节 高位在前，低位在后，见线圈地址，详细请参见 第156页
“6.5.2 功能码与地址 ”
3 线圈状态 2个字节 高位在前，低位在后。ON为0xFF00，OFF为0x0000
表24–8 响应PDU
序号 数据(字节)意义 字节数量 说明
1
功能码 1个字节 0x05：写单个线圈
2 线圈地址 2个字节 高位在前，低位在后，见线圈编址，详细请参见 第
156页“6.5.2 功能码与地址 ”
3 线圈状态 2个字节 高位在前，低位在后。非0即为有效
表24–9 错误响应PDU
序号 数据(字节)意义 字节数量 说明
1
功能码 1个字节 功能码+0x80，0x85：写单个线圈
2 异常码 1个字节 0x01或0x02或0x03或0x04，见异常码列表
06 (0x06)：写单个寄存器
在一个远程设备中，使用该功能码写单个保持寄存器。
附录

================== PAGE 538 ==================
附录
-537-
表24–10 请求PDU
序号 数据(字节)意义 字节数量 说明
1
功能码 1个字节 0x06：写单寄存器
2 寄存器地址 2个字节 高位在前，低位在后，见寄存器值编址，详细请参见 第
156页“6.5.2 功能码与地址 ”
3 寄存器值 2个字节 高位在前，低位在后
表24–11 响应PDU
序号 数据(字节)意义 字节数量 说明
1 功能码 1个字节 0x06：写单寄存器
2 寄存器地址 2个字节 高位在前，低位在后，见寄存器值编址，详细请参见
第156页“6.5.2 功能码与地址 ”
3 寄存器值 2个字节 高位在前，低位在后
表24–12 错误响应PDU
序号 数据(字节)意义 字节数量 说明
1
功能码 1个字节 功能码+0x80，0x86：写单寄存器
2 异常码 1个字节 0x01或0x02或0x03或0x04，见异常码列表
15 (0x0F)：写多个线圈
在一个远程设备中，使用该功能码强制线圈序列中的每个线圈为ON 或OFF。
表24–13 请求PDU
序号 数据(字节)意义 字节数量 说明
1 功能码 1个字节 0x0F：写多个线圈
2 线圈起始地址 2个字节
高位在前，低位在后，见线圈编址，详细请参见 第156页
“6.5.2 功能码与地址 ”
3 线圈数量 2个字节 高位在前，低位在后（N）。N最大为1968
4 字节数 1个字节 值：[（N+7）/8]
5 线圈状态
[（N+7）/8]个字
节
每8个线圈合为一个字节，最后一个若不足8位，未定义部
分填0。前8个线圈在第一个字节，最地址最小的线圈在最
低位。依次类推
表24–14 响应PDU
序号 数据(字节)意义 字节数量 说明
1
功能码 1个字节 0x0F：写多个线圈
2 线圈起始地址 2个字节 高位在前，低位在后，见线圈编址，详细请参见 第
156页“6.5.2 功能码与地址 ”
3 线圈数量 2个字节 高位在前，低位在后。
表24–15 错误响应PDU
序号 数据(字节)意义 字节数量 说明
1 功能码 1个字节 功能码+0x80，0x8F：写单寄存器
2 异常码 1个字节 0x01或0x02或0x03或0x04，见异常码列表

================== PAGE 539 ==================
- 538 -
16 (0x10)：写多个寄存器
在一个远程设备中，使用该功能码写连续寄存器块(1至123个寄存器)。
表24–16 请求PDU
序号 数据(字节)意义 字节数量 说明
1 功能码 1个字节 0x10：写多个寄存器
2 寄存器起始地址 2个字节 高位在前，低位在后，见寄存器编址，详细请参见 第156
页“6.5.2 功能码与地址 ”
3 寄存器数量 2个字节 高位在前，低位在后（N）。N最大为123
4
字节数 1个字节 值：N*2
5
寄存器值 N*2 寄存器值
表24–17 响应PDU
序号 数据(字节)意义 字节数量 说明
1
功能码 1个字节 0x10：写多个寄存器
2 寄存器起始地址 2个字节 高位在前，低位在后，见寄存器编址，详细请参见 第
156页“6.5.2 功能码与地址 ”
3 寄存器数量 2个字节 高位在前，低位在后。
表24–18 错误响应PDU
序号 数据(字节)意义 字节数量 说明
1
功能码 1个字节 功能码+0x80，0x90：写单寄存器
2 异常码 1个字节 0x01或0x02或0x03或0x04，见异常码列表
24.1.6 异常码列表
代码 名称 说明
0x01 非法功能码 对于服务器(或从站)来说，询问中接收到的功能码是不可允许的操作。这也许是因为功能码仅
仅适用于新设备而在被选单元中是不可实现的。同时，还指出服务器(或从站)在错误状态中处
理这种请求，例如：因为它是未配置的，并且要求返回寄存器值。
0x02 非法数据地址 对于服务器(或从站)来说，询问中接收到的数据地址是不可允许的地址。特别是，参考号和传
输长度的组合是无效的。对于带有100 个寄存器的控制器来说，带有偏移量96 和长度4的请求
会成功，带有偏移量96和长度5的请求将产生异常码0x02。
0x03 非法数值 对于服务器(或从站)来说，询问中包括的值是不可允许的值。这个值指示了组合请求剩余结构
中的故障，例如：隐含长度是不正确的。并不意味着，因为MODBUS 协议不知道任何特殊寄
存器的任何特殊值的重要意义，寄存器中被提交存储的数据项有一个应用程序期望之外的
值。
0x04 从站设备故障 当服务器(或从站)正在设法执行请求的操作时，产生不可重新获得的差错。
附录

================== PAGE 540 ==================
*19011157
A09*

