================== PAGE 5 ==================
- 4 -
3.3.1 自定义变量 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
3.3.2 定义变量 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 54
3.3.3 定义数组 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
3.3.4 定义结构体 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
3.3.5 变量的位操作 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
3.3.6 变量的使用方法 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
3.4 变量绑定地址 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
3.4.1 概述. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
3.4.2 变量属性 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
3.4.3 数组变量绑定软元件 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
3.4.4 结构体变量绑定软元件 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
3.5 使用变量做数组下标 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
3.5.1 使用规则 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
3.5.2 编程示例 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 62
3.6 指针类型变量 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
3.6.1 指针类型变量的定义 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
3.6.2 获取指针类型变量的指向地址 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
3.6.3 PT指针地址操作 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
3.6.4 指针类型变量间接寻址操作 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
3.6.5 使用示例 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
3.7 系统变量 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
3.7.1 概述. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
3.7.2 系统变量分类 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
3.7.3 _SYS_CAN CAN口运行信息 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
3.7.4 _SYS_COM 串口运行信息 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
3.7.5 _SYS_ECAT_Master运行状态 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
3.7.6 _SYS_ECAT_Slave运行状态 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76
3.7.7 _SYS_EncAxis 编码器轴信息 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 77
3.7.8 _SYS_Ethernet以太网信息 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 79
3.7.9 _EthIPScanner状态信息 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80
3.7.10 _SYS_INFO PLC运行信息 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80
3.7.11 _SYS_MC_Axis 运动控制轴的信息 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
3.7.12 _sGROUPAXIS_INFO轴组内坐标轴的状态 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85
3.7.13 _sMCGROUP_INFO . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 87
3.7.14 _sGROUPPOS_INFO . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 88
3.8 定时器 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90
3.8.1 概述. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90
3.8.2 脉冲定时器 (TPR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 90
3.8.3 接通延时定时器 (TONR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91
3.8.4 关断延时定时器(TOFR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 92
3.8.5 时间累加定时器(TACR) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
3.9 图形块指令 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
3.9.1 图形块指令的构成 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
3.9.2 图形块指令编程 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 95
3.9.3 图形块标号功能 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
3.10 功能与函数（FB/FC） . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99
3.10.1 功能块 (FB) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99
3.10.2 函数 (FC) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 104
3.10.3 授权功能块 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 107
3.10.4 功能块 (FB) 设置初始值 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 110
4 编程语言 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 114
目录

================== PAGE 10 ==================
-9-
11.5.2.4 脉冲+方向模式 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 318
11.5.2.5 单相计数 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 318
11.5.3 探针端子设置 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 318
11.5.4 预置端子设置 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 319
11.5.5 比较输出端子设置 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 319
11.6 计数器轴指令应用(H5U) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 319
11.6.1 概述 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 319
11.6.2 轴位置计数/速度测量指令 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 319
11.6.3 轴位置预置指令 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 320
11.6.4 探针指令 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 320
11.6.5 比较指令 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 322
11.6.6 高速硬件比较输出 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 324
11.6.7 比较中断 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 325
11.7 计数器轴指令应用(Easy) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 328
11.7.1 概述 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 328
11.7.2 轴位置计数&速度测量指令 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 328
11.7.3 轴位置预置指令 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 328
11.7.4 探针指令 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 329
11.7.5 比较指令 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 331
11.7.6 高速硬件比较输出 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 332
11.7.7 比较中断 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 334
11.7.8 设置轴的齿轮比 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 336
11.7.9 设置轴的线性旋转模式 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 337
12 插补功能 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 338
12.1 插补功能简介 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 338
12.1.1 概述 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 338
12.1.2 轴组指令列表 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 338
12.1.3 组态界面 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 339
12.2 插补操作 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 341
12.2.1 概述 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 341
12.2.2 创建轴组 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 342
12.2.3 使能轴组 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 343
12.2.4 直线插补 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 344
12.2.5 圆弧插补 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 345
12.2.6 轴组停止 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 347
12.2.7 轴组暂停 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 347
12.2.8 单轴的运动 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 348
12.2.9 设置当前位置 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 350
12.2.10 读取当前状态 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 351
12.2.11 恢复轴组故障 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 352
12.2.12 原点回归 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 353
12.3 缓冲与过渡 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 355
12.3.1 概述 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 355
12.3.2 打断+无过渡 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 355
12.3.3 缓冲+无过渡 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 356
12.3.4 前一个速度合并+无过渡 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 356
12.3.5 附加角过渡 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 357
12.4 单轴配置参数在插补功能中的处理方式 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 358
12.5 系统变量 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 358
12.5.1 _sGROUPAXIS_INFO轴组内坐标轴的状态 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 358
12.5.2 _sMCGROUP_INFO . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 359
12.5.3 _sGROUPPOS_INFO . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 361
目录

================== PAGE 71 ==================
- 70 -
3.7 系统变量
3.7.1 概述
通过「系统变量」描述PLC运行的状态信息，例如设备型号、版本、串口、以太网和CAN的通信状态等。
3.7.2 系统变量分类
系统变量分类SysVar 描述
_SYS_CAN CAN通信有关信息，例如站号、波特率、从站在线状态等
_SYS_COM 串口通信有关信息，例如站号、波特率、从站在线状态等
_SYS_ECAT_Master EtherCAT主站状态信息
_SYS_ECAT_SLAVE EtherCAT从站状态信息
_EthIPScanner EtherNet-IP系统变量信息
_SYS_ENCODER_AXIS 外部编码器轴数据结构
_SYS_ETHERNET 以太网通信信息，例如IP、MAC、在线状态、错误诊断等。
_SYS_INFO PLC的系统信息，例如SN编号、固件版本、RTC时钟、模块诊断、系统日志等
_SYS_MC_AXIS 运动控制轴的数据结构
_sGROUPAXIS_INFO
轴组内坐标轴的状态
_sMCGROUP_INFO
轴组状态
_sGROUPPOS_INFO
轴组内坐标轴的目标位置
3.7.3 _SYS_CAN CAN口运行信息
表3–4 _CAN 接口信息
名称 数据类型 描述 R/W类型 和H3U对照
_CAN.BaudRate INT
波特率(kbps)
R D8285
_CAN.LoadRate INT
负载率(%)
R D8240
_CAN.RxPerSec INT 每秒接收帧数(FPS)
R D8290
_CAN.TxPerSec INT 每秒发送帧数(FPS)
R D8291-D8290
_CAN.RxErrCnt INT 接收错误计数器
R
D8989高8位
_CAN.TxErrCnt INT 发送错误计数器
R
D8989低8位
_CAN.Protocol INT
通信协议, 0:CANLink, 1:CANOpen
R D8280
表3–5 _CANLink接口信息
名称 数据类型 描述 R/W类型 和H3U对照
_CANLink.Address INT 站号/站点地址 R D8284
_CANLink.Heartbeat INT
心跳时间(ms)
R D8282
_CANLink.NetworkStart BOOL
网络启动
R M8290
_CANLink.SyncTrigger BOOL 同步触发
R M8291
_CANLink.SyncWrErr INT 同步写错误代码 R D8307
_CANLink.ConfigErr INT
配置错误代码
R D8308
_CANLink.NodeState[0] INT
本机站点状态（=2表示在线；≠2表示离线）
R D7800
_CANLink.NodeState[1] INT
1#站点状态（=2表示在线；≠2表示离线）
R D7801
编程基础知识

================== PAGE 72 ==================
编程基础知识
-71-
名称 数据类型 描述 R/W类型 和H3U对照
_CANLink.Online[0] DINT
站点状态，Autoshop的CANlink配置监控界
面使用，bit位表示一个站点
R D8241
_CANLink.Online[1] DINT
站点状态，Autoshop的CANlink配置监控界
面使用，bit位表示一个站点
R D8242
表3–6 _CANOpen接口信息
名称 数据类型 描述 R/W类型 和H3U对照
_CANOpen.NodeID INT 节点ID R D8284
_CANOpen.NodeState
[0]
INT
本机站点状态（=5表示在线；≠5表示离
线）
R D7800
_CANOpen.NodeState
[1]
INT
1#站点状态（=5表示在线；≠5表示离线）
R D7801
_CANOpen.EMCY.
NodeID
INT
有紧急事件节点ID
R
_CANOpen.EMCY.
ErrorCode
INT 紧急事件错误码 R
_CANOpen.Debug _sCOP_DEBUG 调试信息
R
_CANOpen.Debug.
NodeID
INT
调试信息
R
_CANOpen.Debug.State INT
调试信息
R
_CANOpen.Debug.Index INT
调试信息
R
_CANOpen.Debug.
SubIndexAndSize
INT
调试信息
R
_CANOpen.Debug.Data INT[4] 调试信息
R
_CANOpen.Debug.Data
[0]
INT
调试信息
R
_CANOpen.Debug.Data
[1]
INT
调试信息
R
_CANOpen.Debug.Data
[2]
INT
调试信息
R
_CANOpen.Debug.Data
[3]
INT
调试信息
R
_CANOpen.ConfigError.
NodeID
INT
配置错误信息节点ID
R D8287
_CANOpen.ConfigError.
ConfigIndex
INT
配置编号
R D8288
_CANOpen.ConfigError.
ErrorCode
DINT
错误码
R D8254~D8255
程序示例
判断CANlink从站在线状态


================== PAGE 80 ==================
编程基础知识
-79-
3.7.8 _SYS_Ethernet以太网信息
表3–21 Ethernet网口信息
名称 数据类型 描述 R/W类型
_Ethernet.MACAddress INT[3] 物理地址
R
_Ethernet.MACAddress[0] INT - R
_Ethernet.MACAddress[1] INT - R
_Ethernet.MACAddress[2] INT - R
_Ethernet.IPAddress DINT
本机IP地址 R/W
_Ethernet.Mask DINT
子网掩码 R/W
_Ethernet.Gateway DINT 网关 R/W
IPCommand INT
IP命令 R/W
可在变量表中监视本机的IP、MAC等信息。
表3–22 MbTcpMst Modbus TCP 主站信息
名称 数据类型 描述 R/W类型
_MbTcpMst[0] _sMB_TCP_MST - R
_MbTcpMst[0].IPAddress DINT
IP地址(从站的IP)
R
_MbTcpMst[0].Port INT
端口号(从站的端口号)
R
_MbTcpMst[0].Timeout INT
超时时间，ms
R
_MbTcpMst[0].Number INT
组态编号
R
_MbTcpMst[0].Enable BOOL 使能状态
R
_MbTcpMst[0].Connected BOOL 连接状态
R
_MbTcpMst[0].Busy BOOL 忙碌状态
R
_MbTcpMst[0].Error BOOL 错误状态
R
_MbTcpMst[0].ResponseTime INT
应答时间，ms
R
_MbTcpMst[…] _sMB_TCP_MST - R
上述内容描述了以太网使用了ModbusTCP主站协议的时候的信息
表3–23 MbTcpMst Modbus TCP从站信息
名称 数据类型 描述 R/W类型
_MbTcpSlv.Port INT
端口号
R
_MbTcpSlv.SlaveAddress INT 从站地址 R
_MbTcpSlv.Connected BOOL 连接状态
R
_MbTcpSlv.Connections INT 连接数量 R
_MbTcpSlv.IPAddress DINT[32] 客户端IP地址列表
R
_MbTcpSlv.IPAddress[0] DINT - R
_MbTcpSlv.IPAddress[1] DINT - R
_MbTcpSlv.IPAddress[2] DINT - R
_MbTcpSlv.IPAddress[…] DINT - R
_MbTcpSlv.IPAddress[30] DINT - R
_MbTcpSlv.IPAddress[31] DINT - R
上述内容描述了PLC作为ModbusTCP从站，链接的客户端的信息

================== PAGE 84 ==================
编程基础知识
-83-
程序示例
监控表中监视：RTC时钟
3.7.11 _SYS_MC_Axis 运动控制轴的信息
表3–32 McAxis轴运行状态
名称 数据类型 描述 R/W类型
_McAxis[0] _sMCAXIS_INFO — —
_McAxis[0].bPowerState BOOL 轴使能状态
R
_McAxis[0].bDebugState BOOL 轴调试状态
R
_McAxis[0].fSetPosition REAL
设置位置
R
_McAxis[0].fSetVelocity REAL
设置速度
R
_McAxis[0].fSet_Acc_Dec REAL
设置加速度_减速度
R
_McAxis[0].fSetTorque REAL 设置力矩 R
_McAxis[0].fActPosition REAL
当前位置
R
_McAxis[0].fActVelocity REAL
当前速度
R
_McAxis[0].fAct_Acc_Dec REAL
当前加速度_减速度
R
_McAxis[0].fActTorque REAL
当前力矩
R
_McAxis[0].wPLCOpenState INT
PLCOpen状态机
0:PowerOff，去使能
1:ErrorStop，故障停机
2:Stopping，停止
3:StandStill，使能
4:DiscreteMotion，点位运动
5:ContinuousMotion，连续运动
7:Homing，原点回归
8: SynchronizedMotion，同步运动
R
_McAxis[0].wConfigState INT 配置状态
0：Init，轴处于初始化状态
1：Configure finish，读取配置数据完成
2：Sync finish，与ethercat任务完成同步
3：Wait Communication，与伺服驱动器建立通信
4：Slave ready，轴控制的伺服驱动器初始化完成
5：Axis ready，通信建立完成
R
_McAxis[0].wAxisError INT
轴故障
[注]
R
_McAxis[0].wServoError INT
驱动器故障
[注]
R

================== PAGE 85 ==================
- 84 -
名称 数据类型 描述 R/W类型
_McAxis[0].bEnterDebug BOOL 进入监控模式(Autoshop轴在线调试模式) R/W
_McAxis[0].bPowerOn BOOL 使能(Autoshop轴在线调试模式) R/W
_McAxis[0].bStop BOOL 停止(Autoshop轴在线调试模式) R/W
_McAxis[0].bReset BOOL 复位(Autoshop轴在线调试模式) R/W
_McAxis[0].bJogP BOOL Jog+(Autoshop轴在线调试模式) R/W
_McAxis[0].bJogN BOOL Jog-(Autoshop轴在线调试模式) R/W
_McAxis[0].bHome BOOL 原点回归(Autoshop轴在线调试模式) R/W
_McAxis[0].bSetPos BOOL 设置当前位置(Autoshop轴在线调试模式) R/W
_McAxis[0].bAbsPos BOOL 绝对定位(Autoshop轴在线调试模式) R/W
_McAxis[0].bRevPos BOOL 往复运动(Autoshop轴在线调试模式) R/W
_McAxis[0].bRelPos BOOL 相对定位(Autoshop轴在线调试模式) R/W
_McAxis[0].bVelocity BOOL 连续运动(Autoshop轴在线调试模式) R/W
_McAxis[0].bTorque BOOL 力矩模式(Autoshop轴在线调试模式) R/W
_McAxis[0].wDebugMotionType INT 调试运动类型(Autoshop轴在线调试模式) R/W
_McAxis[0].fJogVelocity REAL
点动速度(Autoshop轴在线调试模式) R/W
_McAxis[0].fPositionOffser REAL
原点回归偏移(Autoshop轴在线调试模式) R/W
_McAxis[0].fPresetPosition REAL
预设位置(Autoshop轴在线调试模式) R/W
_McAxis[0].fTarPosition1 REAL
目标位置1(Autoshop轴在线调试模式) R/W
_McAxis[0].fTarVelocity1 REAL
目标速度1(Autoshop轴在线调试模式) R/W
_McAxis[0].fTarAcceleration1 REAL
目标加速度1(Autoshop轴在线调试模式) R/W
_McAxis[0].fTarDecelaration1 REAL
目标减速度1(Autoshop轴在线调试模式) R/W
_McAxis[0].wCurveType1 INT
曲线类型1(Autoshop轴在线调试模式) R/W
_McAxis[0].fTarPosition2 REAL
目标位置2(Autoshop轴在线调试模式) R/W
_McAxis[0].fTarVelocity2 REAL
目标速度2(Autoshop轴在线调试模式) R/W
_McAxis[0].fTarAcceleration2 REAL
目标加速度2(Autoshop轴在线调试模式) R/W
_McAxis[0].fTarDecelaration2 REAL
目标减速度2(Autoshop轴在线调试模式) R/W
_McAxis[0].wCurveType2 INT
曲线类型2(Autoshop轴在线调试模式) R/W
_McAxis[0].dUnused DINT 保留 R
_McAxis[0].fTarTorque REAL 目标力矩(Autoshop轴在线调试模式) R/W
_McAxis[0].fTarTorqueSlop REAL
力矩斜坡(Autoshop轴在线调试模式) R/W
_McAxis[0].wControlWord INT
控制字
R
_McAxis[0].wStatusword INT
状态字
R
_McAxis[0].dSetPosition DINT
目标位置
R
_McAxis[0].dActPosition DINT
当前位置
R
_McAxis[0].dSetVelocity DINT
设置速度
R
_McAxis[0].dActVelocity DINT
当前速度
R
_McAxis[0].dSetTorque INT 设置力矩 R
_McAxis[0].dActTorque INT
当前力矩
R
_McAxis[0].dDO DINT
数字量输出
R
_McAxis[0].dDI DINT
数字量输入
R
_McAxis[0].wModesOfOperation INT
控制模式
6：原点回归模式
8：同步位置模式
10：同步力矩模式
R
编程基础知识

================== PAGE 86 ==================
编程基础知识
-85-
名称 数据类型 描述 R/W类型
_McAxis[0].
wModesOfOperationDisplay
INT
当前控制模式
6：原点回归模式
8：同步位置模式
10：同步力矩模式
R
_McAxis[0].wTouchFunction INT
探针功能设置
R
_McAxis[0].wTouchStatus INT
探针状态
R
_McAxis[0].dTouch1PPos DINT
探针1上升沿位置
R
_McAxis[0].dTouch2PPos DINT
探针2上升沿位置
R
_McAxis[0].dTouch1NPos DINT
探针1下降沿位置
R
_McAxis[0].dTouch2NPos DINT
探针2下降沿位置
R
_McAxis[0].wErrorCode INT
故障类型
[注]
R
_McAxis[0].wAxisRingPos INT
轴组态位置
R
_McAxis[0].wAxisID INT 轴ID R
_McAxis[0].fUnits REAL 轴齿轮比 R
_McAxis[0].bMotionState BOOL 运动状态，表示轴是否在运动中
R
_McAxis[0].bphlimit BOOL 硬件正限位输入状态，
R
_McAxis[0].bnhlimit BOOL 硬件负限位输入状态，
R
_McAxis[0].bhomestate BOOL 硬件原点开关输入状态
R
_McAxis[0].bpslimit BOOL 软件正限位是否到达
R
_McAxis[0].bnslimit BOOL 软件负限位是否到达
R
_McAxis[0].dLocialAxisSetPos DINT
本地脉冲轴设置位置
R
_McAxis[…] _sMCAXIS_INFO — R
[注]：轴故障和驱动器故障请参见章节“8.6 故障检测”。
程序示例
3.7.12 _sGROUPAXIS_INFO轴组内坐标轴的状态
名称 类型 描述
wAxisID INT16 轴ID
wState INT16
轴的PLCOpen状态机的状态
0:PowerOff，去使能
1:ErrorStop，故障停机

================== PAGE 87 ==================
- 86 -
名称 类型 描述
2:Stopping，停止
3:StandStill，使能
4:DiscreteMotion，点位运动
5:ContinuousMotion，连续运动
7:Homing，原点回归
8: SynchronizedMotion，同步运动
wErrorCode INT16 轴的故障码
fsetpos REAL 设置位置
factpos REAL 反馈位置
fsetvel REAL 设置速度
factvel REAL 反馈速度
该系统变量存在于轴组_sMCGROUP_INFO中，用于表示轴组内单个坐标轴的状态。
例如要在PLC中将x轴的设置位置写入D3000中：
编程基础知识

================== PAGE 88 ==================
编程基础知识
-87-
3.7.13 _sMCGROUP_INFO
名称 类型 描述
wRingPos INT16 轴组编号
wGroupID INT16 轴编号
wState INT16 轴组状态
0：初始化(Init)
轴组中的轴配置没有完成
1：去使能(Disabled)
轴组内的轴没有全部使能
2：单轴停止(Single Stop)
轴组中有轴调用了MC_Gtop指令
3：单轴原点回归(Single Homing)
轴组中有轴调用了MC_Home指令
4：单轴运动(Single Motion)
轴组中有轴调用了MC_MoveAbsolute等单轴运动指令
5：故障停机(ErrorStop)
轴组中有轴处于故障状态
6：使能(StandStill)
轴组中的轴全部处于StandStill状态
7：停止(Stopping)
调用了MC_GroupStop指令
8：同步运行(Synchronous Motion)
调用了直线插补或圆弧插补指令
wErrorCode INT16 故障码
bMotionState BOOL 运动状态
FALSE:
TRUE:
bHaltValid BOOL 暂停状态
FALSE:
TRUE:
wBufNum INT16 缓冲的曲线数量
sAxis_x _sGROUPAXIS_INFO x坐标轴的状态
sAxis_y _sGROUPAXIS_INFO y坐标轴的状态
sAxis_z _sGROUPAXIS_INFO z坐标轴的状态
sAxis_a _sGROUPAXIS_INFO 辅助轴的状态
fSetvel REAL
设置速度
直线插补表示空间直线的插补速度
圆弧插补表示圆弧的线速度
fSetacc_dec REAL
设置加（减）速度
表示setvel的变化率
fSetvel_buf REAL
缓冲曲线设置速度
直线插补表示空间直线的插补速度
圆弧插补表示圆弧的线速度
fSetacc_dec_buf REAL
缓冲曲线设置加（减）速度

================== PAGE 90 ==================
编程基础知识
-89-
名称 类型 描述
pz REAL
Z坐标轴的位置
pa REAL
辅助轴的位置
该结构体作为MC_MoveCircular的输入参数设置圆弧的目标位置。
1. 新建全局变量
2. 为全局变量赋值
3. 调用MC_MoveCircular指令


================== PAGE 150 ==================
以太网通信
-149-
6 以太网通信
6.1 概述
H5U集成一路以太网接口。Easy320和Easy52X系列集成了2路以太网。使用Autoshop可以通过以太网方便、
快捷对PLC进行行监控、下载、上载以及调试等操作。同时也可以通过以太网与网络中的其他设备进行数据
交互。
小型PLC集成了Modbus-TCP协议，包括服务器与客户端。可轻松实现与支持Modbus-TCP的设备进行通讯与
数据交互。对于不支持Modbus-TCP的设备，提供了套接字（socket）指令，通过套接字指令可方便实现任
意基于TCP/UDP的应用协议。具体使用方法请参考指令手册中的“套接字指令使用说明”。
6.2 硬件接口
H5U配备标准以太网接口（1路RJ45接口），支持Modbus TCP以太网通信协议。
Easy320和Easy52X系列PLC主机支持以太网，支持Modbus TCP以太网通信协议，具体参加下表。
系列 Easy320 Easy521 Easy522 Easy523
以太网口 支持两个以太网口，Modbus-Tcp主从站（做客户
端最大 31个服务端）、TCP/IP、UDP，支持
EtherNet/IP主从，最大支持32个从站，最小通信
周期5ms
支持两个以太网口，Modbus-Tcp主从站（做客户端最大 31
个服务端）、TCP/IP、UDP，支持EtherNet/IP主从，最大
支持32个从站，最小通信周期5ms
RJ45接口规格
项目 以太网接口
传输速度 10Mbps：10BASE-T
100Mbps：100BASE-TX
10Mbps/100Mbps自适应
调制 基带
拓扑 星形
传送介质 5类以上双绞线或者带铝箔和编织网的屏蔽双绞线
传送距离 节点间的距离：100m或以下
连接数 31
6.3 IP地址设置
H5U系列PLC恢复默认IP地址
H5U出厂默认IP地址为192.168.1.88，可以通过面板的MFK键恢复到默认IP。
首先将H5U切换到停止状态，然后长按MFK键不放，当数码管显示"IP"后短按（按下时间小于2秒）MFK键。
这时数码管开始倒计时，倒计时到0后IP地址恢复到默认值。在倒计时期间可再短按MFK键来取消操作。
...

================== PAGE 151 ==================
- 150 -
说明：Easy系列不支持此方式设置IP。
使用USB设置IP地址
有关如何使用USB设置IP地址的详细信息，请参见 第24页“2.2.3 USB直连”USB直连 中的操作步骤。
使用以太网设置IP地址
有关如何使用以太网设置IP地址的详细信息，请参见 第17页“2.2.2 以太网连接”以太网连接 中的操作步骤。
通过系统变量设置IP地址
通过系统变量的设置，可在运行状态下修改IP地址。需设置的变量为Ethernet，具体操作步骤如下。
1. 修改_Ethernet.IPCommand变量为1。
2. 修改_Ethernet.IPAddress变量为目标IP，该变量为16进制数，如192.168.1.88，则输入C0A80158。
3. 输入IP之后，修改_Ethernet.IPCommand变量为2，写入成功后，该变量会自动变为0，即显示模式。
说明 此变量只能用于修改IP地址，无法修改其他变量。
6.4 主站配置
6.4.1 Modbus-TCP主站
Modbus-TCP 主站即Modbus-TCP客户端，通过Modbus-TCP配置，可最多支持同时与31个Modbus-TCP服
务器（从站）进行通讯。
Modbus-TCP 主站的配置过程如下：
以太网通信

================== PAGE 152 ==================
以太网通信
-151-
1. 设置PLC的IP地址，具体操作步骤请参见 第17页“2.2.2 以太网连接”以太网连接 。
2. 添加Modbus-TCP连接。
● 超时时间：主站等待从站应答超时时间，单位：ms。
● 使能控制：用于控制连接使能/禁用，支持使用自定义变量。不设置使能控制，则主站默认为使能状
态。
3. 打开详细配置。
双击连接站点，打开Modbus配置窗口。具体配置参考 第137页“5.4.2 Modbus主站配置表”Modbus主站
配置表
6.4.2 Modbus主站配置表
请在此界面完成Modbus主站的详细配置操作。


