is_global = true
build_property.TargetFramework = net10.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = scratch_baml
build_property.ProjectDir = c:\Users\Yunxi\Desktop\Econ\scratch_baml\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
